<!doctype html>
<html>
<head>
  <title>Task 6</title>
  <style>
        tr:nth-child(odd) {
            background-color: grey;
        }

        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid brown;
            text-align: center;
        }
  </style>
<head>
<body>
    <table width="50%">
        <caption>ways to relax</caption>
        <tr>
            <th>Activity</th>
            <th>Location</th>
            <th>Time</th>
        </tr>

        <tr>
            <td>Sport</td>
            <td>Gym</td>
            <td>Day time</td>
        </tr>

        <tr>
            <td>Gymnastics</td>
            <td>Home</td>
            <td>Any time</td>
        </tr>
            
        <tr>
            <td>Drawing</td>
            <td>Any Room</td>
            <td>Any time</td>
        </tr>

        <tr>
            <td>Walking</td>
            <td>Urban area</td>
            <td>Day time</td>
        </tr>
    </table>
</body>
</html>