<!doctype html>
<html>
<head>
  <title>Task 6</title>
<head>
<body>
    <h2>lists with specific features</h2>

    <h3>study introduction to web</h3>

    <ul>
        <ul style="list-style-type: square">
            <li>environment to study</li>
            <ol type="I">
                <li>in a public library</li>
                <li>at home</li>
                <li>in a cafe</li>
                <li>in an opwn space</li>
                <li>in a public transport</li>
                <li>in a queue</li>
            </ol>

            <li>milestone to preapre</li>
            <ol type="A">
                <li>daily tasks</li>
                <li>weekly-progress</li>
                <li>mid-term</li>
                <li>exam</li>
            </ol>
        </ul>

        <ul style="list-style-type: disc">
            <li>environment to study</li>
                <ol type="i">
                <li>coding</li>
                <li>discussion</li>
                <li>reading</li>
                <li>taking notes</li>
            </ol>
        </ul>

        <ul style="list-style-type: circle">
            <li>required things</li>
            <ol type="a">
                <li>personal computer</li>
                <li>tablet/smartphone</li>
                <li>printed notes</li>
                <li>pen</li>
             </ol>
        </ul>

    </ul>
 <!--   <ul style="list-style-type: square">
        <li>environment to study</li>
        <ol type="I">
            <li>in a public library</li>
            <li>at home</li>
            <li>in a cafe</li>
            <li>in an opwn space</li>
            <li>in a public transport</li>
            <li>in a queue</li>
        </ol>

        <li>milestone to preapre</li>
        <ol type="A">
            <li>daily tasks</li>
            <li>weekly-progress</li>
            <li>mid-term</li>
            <li>exam</li>
        </ol>
    </ul>

    <ul style="list-style-type: disc">
        <li>environment to study</li>
        <ol type="i">
            <li>coding</li>
            <li>discussion</li>
            <li>reading</li>
            <li>taking notes</li>
        </ol>
    </ul>

    <ul style="list-style-type: circle">
        <li>required things</li>
        <ol type="a">
            <li>personal computer</li>
            <li>tablet/smartphone</li>
            <li>printed notes</li>
            <li>pen</li>
        </ol>
    </ul> -->
</body>
</html>