<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link rel="stylesheet" href = "style_index.css">
        <script src="script.js"></script>
    </head>
<body>
    <header>
        <div>
            <ul class = "primary-menu">
                <li><a href = "index.html">Home</a></li>
                <li>
                    <a href = "">schedule</a>
                    <ul class = "secondary-menu">
                        <li><a href="">IT-1901</a></li>
                        <li><a href="">IT-1901</a></li>
                        <li><a href="">IT-1901</a></li>
                        <li><a href="">IT-1901</a></li>
                        <li><a href="">IT-1901</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">HTML elements</a>
                    <ul class = "secondary-menu">
                        <li><a href="">lists</a></li>
                        <li><a href="">tables</a></li>
                        <li><a href="">text-elements</a></li>
                        <li><a href="">buttons</a></li>
                        <li><a href="">images</a></li>
                    </ul>
                </li>
                <li><a href = "index.html">CSS</a></li>
                <li><a href = "index.html">JavaScript</a></li>
            </ul>
        </div>
    </header>

    <main>
        <br><br><br>
        <form class = "formClass" action="lesson.html">
            <input id="login_id" type="text" placeholder="login" maxlength="20">
            <input id="pass_id" type="password" placeholder="password">
            <br><br>
            <input type="reset" onclick="button_1()" value="reset">
            <input type="submit" onclick="button_2()" value="submit">
        </form>
        <p id ="p_text">Change me</p>
    </main>
    
</body>
</html>