<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEEK10</title>
    <script type="text/javascript">

      function addDay() {
          var yyear = document.getElementById('years').options;
        
          var day = document.getElementById('days').options;
          for( var i = 0; i<31; i++){
            day[i].innerHTML = i+1;
          }

        var b = document.getElementById("month");
        b = parseInt(document.getElementById("month")[b.selectedIndex].value);

        var c1 = document.querySelector("#days").options;
        var c2 = document.getElementById("days").selectedIndex;
        
        switch(b){

        case 2: {
            for (var i = 0; i <= 31; i++) {
                if(i>30)
                     days.remove(days[i]);
          } }
          break;
        case 3: 
            if(yyear[yyear.selectedIndex].value %4){
                for (let i = 29; i <= 31; i++) {
                    if(i>29){
                         days.remove(days[i]);
                        }
                }
            } else{
                for (let i = 1; i <= 31; i++) {
                     if(i>28){
                            days.remove(days[i]);
          }
            }
            }
            break;
        }
      }
    </script>
  </head>
  <body onload="addDay()">
    <select id="years" style="width:100px"> 
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        
    </select>

    <select id="month" onchange="addDay1()" style="width: 100px">
      <option value="1">January</option>
      <option value="3">February</option>
      <option value="1">March</option>
      <option value="2">April</option>
      <option value="1">May</option>
      <option value="1">June</option>
      <option value="2">Jule</option>
      <option value="1">August</option>
      <option value="2">September</option>
      <option value="1">October</option>
      <option value="2">November</option>
      <option value="1">December</option>
    </select>

    <select id="days" onchange="addDay()"> 
        <option value="1"></option>
        <option value="2"></option>
        <option value="3"></option>
        <option value="4"></option>
        <option value="5"></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" " ></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" " ></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
        <option value=" "></option>
    </select>
  </body>
</html>
