<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script type="text/javascript" src="js.js"></script>

<head>
  <title> IT-1902 </title>
  <link rel="stylesheet" type="text/css" href="style.css">
   
</head>

<body>
  <main>
    <div class="header">
      <header><h1><font color = "Gold">The Lord of The Rings</font></h1></header>
      <p><font size="5" color = "Gold">The Exiting History of Middle-Earth</font></p>
    </div>
    <div class="topnav">
      <a href="Index.html"><font size="5" color = "Gold">Middle-Earth</font></a>
      <a href="Index2.html"><font size="5" color = "Gold"><acronym> LOTR</acronym></font></a>
      <a href="Index3.html"><font size="5" color = "Gold">Illustrations</font></a>
      <a href="#"><font size="5" color = "Gold">About Author</font></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Middle-Earth</h2>

          <img src = "images/image3.jpg" style = "width: 100%;">
          <p><font size="5">The 3<sup>rd</sup> Age</font></p>
          <p class = "p1"><font size="4">The Third Age saw the rise in power of the realms of Arnor and Gondor, and their fall. Arnor was divided into three petty Kingdoms, which fell one by one, whilst Gondor fell into the civil war of the Kin-strife, plague, Wainriders, and the Corsairs of Umbar.</br>

           By the time of The Lord of the Rings, Sauron had recovered again, and was seeking the One Ring. He discovered that it was in the possession of a Hobbit named Baggins, and sent out the Ringwraiths to find him and retrieve it.

           <del> The Ring-bearer,</del> Frodo Baggins, is sent to Rivendell, where it is decided that the One Ring must be destroyed once and for all and it can only be unmade in the fiery depths of Mount Doom where it was forged. He sets out on this quest with eight other companions who comprise The Fellowship of the Ring.&nbsp <p></p>
           After a long and difficult journey, he and Sam Gamgee finally complete the mission, succeeding largely due to an unforeseen event that was out of their control. Sauron is thus destroyed forever and they are lauded as heroes.<br/>

         Aragorn takes his place as King of the Reunited Kingdom of Arnor and Gondor, at last restoring the line of Kings from the Stewards of Gondor.</font></p>
       </div>

       <div class="card">
        <table border="1" width="100%" bordercolor="gold">
         <caption><h2><mark style="background-color: #e8d100;"> Arda Geography </mark></h2></caption>
         <tr><td>Continents</td><td>
           <ul>
            <li>Middle-Earth</li>
            <li>Aman</li>
            <li>Sun Land</li>
            <li>Dark Land</li>
            <li>New Lands</li>
          </ul></td></tr>
          <tr><td>Regions</td><td>Beleriand · Dorvinion · Dortonion · Ossiriand · Rovanion · Rune · Forwight · Eriador · Forlindon · Harlindon</td></tr>
          <tr><td>Seas and Lakes</td><td>Belegaer · Kheled-zaram · Nurnen · Nanual · Ringil · Rune · Shadow Seas · Helkar · Ekkaya</td></tr>
          <tr><td>Forests</td><td>Wildwood · Fangorn · Erin Worn · Neldoret · Region · Brethil · Nan Elmoth · Nan Tatren · Artorien · Nivrim · Nuath</td></tr>
          <tr><td>Islands</td><td>Tolphalas · Tol Morven · Tol Fuin · Himring · Tol-Eressea · Tol Winen</td></tr>
          <tr><td>Valleys and plains</td><td>Azanulbizar · Antauglite · Tumladen</td></tr>
        </table>
        <p class = "p1"><blockquote>In the Third Age, the Valar was sent to Middle-earth Istari, who helped as best they could to the people
          and the remaining elves, when they resisted the Dark Lord. After defeating Sauron in the War of the Ring, Valinor was allowed to
          sail to mortals Bilbo and Frodo Baggins, Sam, who sailed away from Frodo, as well as Gimli, the son of Gloin, who, according to
        legend, went with his friend elf Legolas.</blockquote></p>
      </div>
    </div>
    <div class="rightcolumn">
      <a id = "wid" href="http://uaforizm.com/" title="Цитата дня"  target="_blank"><img src="http://uaforizm.com/inf/?color=orange" alt="Цитата дня" width="270" height="240" border="1" class="widget" /></a>
      <form class = "form" id = "but1">

        <button  id = "but1" type="button" onclick="f()"><p>Hide The Widget!</p></button>
        <button  id = "but1" type="button" onclick="f1()"><p>Show The Widget!</p></button>

      </form>

     <address><a href="https://www.instagram.com/rush2000.an/" class="button" target="_blank">My Instagram</a></br></address> 

      <span id="list2">


  <input type="radio" id="radio2" name="contact" onclick="if(this.checked){f3()}">
    <label for="radio2"  >Show List of Interesting People</label></br>
      <label id="pre" ></label>
    
      <!--<p><select id = "select" name="hero" onchange = "f4(this.value)" >
      <option id = "opt1" value="Faramir">Faramir</option>
      <option id = "opt2" value="Arwen">Arwen</option>
      <option id = "opt3" value="Pippin">Pippin</option>
      <option id = "opt4" value="Boromir">Boromir</option>
      <option id = "opt5" value="Theoden">Theoden</option>
      <option id = "opt6" value="Elrond">Elrond</option>
      <option id = "opt7" value="Galadriel">Galadriel</option>
      <option id = "opt8" value="Merry">Merry</option>
      <option id = "opt9" value="Gimli">Gimli</option>
      <option id = "opt10" value="Eowyn">Eowyn</option>
      <option id = "opt11" value="Legolas">Legolas</option>
      <option id = "opt12" value="Frodo">Frodo</option>
      <option id = "opt13" value="Sam">Sam</option>
      <option id = "opt14" value="Gandalf">Gandalf</option>
      <option id = "opt15" value="Aragorn">Aragorn</option>
    </select></p>-->
  </span>
  
</div>

</div>


</main>
</body>
<footer>
  <div class="footer">
    <h3 style = "color: lavenderblush;">Subscribe if you want to help to develop this site</h3>
    <button class = "btn" type="button"><a href="payment.html" target="_blank">Click to subscribe</a></button>
  </div>
</footer>
</html>
