<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script type="text/javascript" src="js.js"></script>

<head>
  <title> IT-1902 </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body> 
  <main>
    <div class="header">
      <header><h1><font color = "Gold">The Lord of The Rings</font></h1></header>
      <p><font size="5" color = "Gold">The Exiting History of Middle-Earth</font></p>
    </div>
    <div class="topnav">
      <a href="Index.html"><font size="5" color = "Gold">Middle-Earth</font></a>
      <a href="Index2.html"><font size="5" color = "Gold"><acronym> LOTR</acronym></font></a>
      <a href="Index3.html"><font size="5" color = "Gold">Illustrations</font></a>
      <a href="Index4.html"><font size="5" color = "Gold">About Author</font></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <fieldset><font size="4" >

            <legend ><h2> The Lord of The Rings</h2></legend>
            <img src = "images/image5.jpg" style = "width: 50%; border: 2px solid gold; float: left;" >
            <p>The Lord of the Rings is an epic high-fantasy novel written by English author and scholar J. R. R. Tolkien. The story began as a sequel to Tolkien's 1937 fantasy novel The Hobbit, but eventually developed into a much larger work. Written in stages between 1937 and 1949, The Lord of the Rings is one of the best-selling novels ever written, with over 150 million copies sold.</p>
            <p>The title of the novel refers to the story's main antagonist, the Dark Lord Sauron,[a] who had in an earlier age created the One Ring to rule the other Rings of Power as the ultimate weapon in his campaign to conquer and rule all of Middle-earth. From quiet beginnings in the Shire, a hobbit land not unlike the English countryside, the story ranges across Middle-earth, following the course of the War of the Ring through the eyes of its characters, most notably the hobbits Frodo Baggins, Sam, Merry and Pippin.</p>
            <h2>       Publication history</h2>
            <p>
The three parts were first published by Allen & Unwin in 1954–1955, several months apart. They have since been reissued many times by multiple publishers, as one, three, six or seven volume sets. The two most common current printings are ISBN 0-618-34399-7 (one-volume) and ISBN 0-618-34624-4 (three volume set). In the early 1960s, Donald A. Wollheim, science fiction editor of the paperback publisher Ace Books, realized that The Lord of the Rings was not protected in the United States under American copyright law because the US hardcover edition had been bound from pages printed in the United Kingdom, with the original intention being for them to be printed in the British edition. Ace Books proceeded to publish an edition, unauthorized by Tolkien and without royalties to him. Tolkien took issue with this and quickly notified his fans of this objection. Grass-roots pressure from these fans became so great that Ace books withdrew their edition and made a nominal payment to Tolkien, well below what he might have been due in an appropriate publication. However, this poor beginning was overshadowed when an authorized edition followed from Ballantine Books to tremendous commercial success. By the mid-1960s the books, due to their wide exposure on the American public stage, had become a true cultural phenomenon. Also at this time Tolkien undertook various textual revisions to produce a version of the book that would have a valid US copyright. This would later become known as the Second Edition of The Lord of the Rings.</p>
<p>
The books have been translated, with various degrees of success, into dozens of other languages.[16] Tolkien, an expert in philology, examined many of these translations, and had comments on each that reflect both the translation process and his work. To aid translators, Tolkien wrote his Guide to the Names in The Lord of the Rings. Because The Lord of the Rings is said to be a translation of the Red Book of Westmarch, translators have an unusual degree of freedom when translating The Lord of the Rings. This allows for such translations as elf becoming Elb in German — Elb does not carry the connotations of mischief that its English counterpart does and therefore is more true to the work that Tolkien created. In contrast to the usual modern practice, names intended to have a particular meaning in the English version are translated to provide a similar meaning in the target language: in German, for example, the name "Baggins" becomes "Beutlin," containing the word Beutel meaning "bag."</p>
<p>
In 1990 Recorded Books published an unabridged audio version of the books, and hired British actor Rob Inglis, who had starred in a one-man production of The Hobbit, to read. Inglis performs the books verbatim, using distinct voices for each character, and sings all of the songs. Tolkien had written music for some of the songs in the book. For the rest, Inglis, along with director Claudia Howard wrote additional music. The current ISBN is 1402516274.</p>
          </font>

        </fieldset>
      </div>

      </div>
      <div class="rightcolumn">

        <form id="form2">
          <fieldset>
           <p><b>Do you like this site?</b></p>
           <input id="option2" type="checkbox" name="option2" value="a2">Yes, defenetely!<Br>
           <input id="option3" type="checkbox" name="option3" value="a3">Not so well!(<Br> 
           <p><input type="button" value="Send" onclick="f5()"></p>
         </fieldset>
       </form>
	   	<label> Interesting Heroes: </label>
	<p><select id = "select" name="hero" onchange = "f(this.value)" >
    <option id = "opt1" value="Faramir">Faramir</option>
    <option id = "opt2" value="Arwen">Arwen</option>
    <option id = "opt3" value="Pippin">Pippin</option>
    <option id = "opt4" value="Boromir">Boromir</option>
	<option id = "opt5" value="Theoden">Theoden</option>
	<option id = "opt6" value="Elrond">Elrond</option>
	<option id = "opt7" value="Galadriel">Galadriel</option>
	<option id = "opt8" value="Merry">Merry</option>
	<option id = "opt9" value="Gimli">Gimli</option>
	<option id = "opt10" value="Eowyn">Eowyn</option>
	<option id = "opt11" value="Legolas">Legolas</option>
	<option id = "opt12" value="Frodo">Frodo</option>
	<option id = "opt13" value="Sam">Sam</option>
	<option id = "opt14" value="Gandalf">Gandalf</option>
	<option id = "opt15" value="Aragorn">Aragorn</option>
   </select></p>
  </span>

     </div>

   </div>



 </main>
</body>
<footer>
  <div class="footer">
    <h3 style = "color: lavenderblush;">Subscribe if you want to help to develop this site</h3>
    <button class = "btn" type="button"><a href="payment.html" target="_blank">Click to subscribe</a></button>
  </div>
</footer>
</html>

</html>
