<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Испытание: разметка статьи</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Правила жизни кота Кекса</h1>
    <p>Сегодня мы берём интервью у известного в узких кругах талантливого инструктора и просто хорошего кота Кекса.</p>
    <p><strong>Кекс ранее не общался с прессой, поэтому этот материал эксклюзивный.</strong></p>
    <p>Представляем вам правила жизни Кекса:
    <ul>
      <li>никогда никому не доверяй, <i>особенно своему хозяину</i></li>
      <li>ты никогда не поймаешь большую рыбу, если будешь бояться потерять берег из виду</li>
      <li>порхай как пантера, кусай как лев</li>
    </ul>
  </body>
</html>
