<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css">
    <script src="javascript_4.js"> </script>
  </head>
  <body>
    <form class="formClass" action="myPage.html">

      <input type="radio" id="r1" name="Das" onclick="button_1()" >$
      <input type="radio" id="r2" name="Das" onclick="button_2()" >♥
    </form>
    <header>
      <h1>KZT</h1></header>
    <main>

      <nav></nav>
      <section>
        <p id = "p1">
        Описание 1
        </p>
        <p id = "p2">
        Описание 2
        </p>
      </section>
      <aside>Сайдбар</aside>
    </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>
