<!DOCTYPE html>
<html>
<meta charset="utf-8">
<script type="text/javascript" src="js.js"></script>

<head>
  <title> IT-1902 </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>

<body>
  <main>
    <div class="header">
      <header><h1><font color = "Gold">The Lord of The Rings</font></h1></header>
      <p><font size="5" color = "Gold">The Exiting History of Middle-Earth</font></p>
    </div>

    <div class="topnav">
      <a href="Index.html"><font size="5" color = "Gold">Middle-Earth</font></a>
      <a href="Index2.html"><font size="5" color = "Gold"><acronym> LOTR</acronym></font></a>
      <a href="Index3.html"><font size="5" color = "Gold">Illustrations</font></a>
      <a href="#"><font size="5" color = "Gold">About Author</font></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <fieldset>

<div class="all">
    <input checked type="radio" name="respond" id="desktop">
      <article id="slider">
          <input checked type="radio" name="slider" id="switch1">
          <input type="radio" name="slider" id="switch2">
          <input type="radio" name="slider" id="switch3">
          
        <div id="slides">
          <div id="overflow">
            <div class="image">
              <article><img src="images/img1.jpg"></article>
              <article><img src="images/img2.jpg"></article>
              <article><img src="images/img3.jpg"></article>
              
            </div>
          </div>
        </div>
        <div id="controls">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          
        </div>
        <div id="active">
          <label for="switch1"></label>
          <label for="switch2"></label>
          <label for="switch3"></label>
          
        </div>
      </article>
  </div>
          
         

        </fieldset>
      </div>
      
      </div>
      <div class="rightcolumn">


     </div>

   </div>

</main>
</body>
<footer>
  <div class="footer">
    <h3 style = "color: lavenderblush;">Subscribe if you want to help to develop this site</h3>
    <button class = "btn" type="button"><a href="payment.html">Click to subscribe</a></button>
  </div>
</footer>
</html>

