header {
  background-color: red;
  color: white;
  padding: 12px;
  letter-spacing: 2px;
  font-size: 130%;
  text-align: center;
}

label {
  font-size: 130%;
}

label:nth-child(1) {
  color: #838981;
}

label::before {
  content: "* ";
}


.div1 .input {
  border: 2px solid black;
  border-radius: 5px;
  color: black;
  padding: 16px 24px;
  font-size: 20px;
  width: 350px;
  cursor: pointer;
}

.submit {
  width: 380px;
  padding: 10px;
  color: white;
  background-color: #42d01e;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  font-size: 150%;
}

.submit:hover {
  background-color: #4ab42f;
}

.submit:active {
  box-shadow: 3px 3px #888888;
}

.form {
  text-align: center;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
}

@media only screen and (max-width: 800px) {
  .form {
    background-color: honeydew;
  }
}

#select1, #select2 {
  width: 200px;
  font-size: 30px;
}

[title = "text"] {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 120%;
}