<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-16" />
    <title>Subscription</title>
    <link rel="stylesheet" href="pay.css" />
    <script src="price.js"></script>
  </head>
  <body>
    <header><h3>Subscription form</h3></header>
    <form class="form">
      <div class="div1">
        <label for="fname">Full Name</label>
        <br />
        <input
          class="input"
          type="text"
          id="fname"
          name="fullname"
          placeholder="For example, Rushan Salavatov"
          maxlength="25";
          required
        />
        <br />

        <label for="email">E-mail</label>
        <br />
        <input
          class="input"
          type="text"
          id="email"
          name="email"
          placeholder="For example, Animerushan@gmail.com"
          minlength="7";
          maxlength="25";
        />
        <br />

        <label for="card">Card Number</label>
        <br />
        <input
          class="input"
          type="text"
          id="card"
          name="cardnumber"
          placeholder="For example, 1111-2222-3333-4444"
          maxlength="19";
          minlength="19";
          required
        />
        <br />

        <label for="expiry"><span style="color:blue">Expiry</span> Date</label>
        <br />
        <input
          class="input"
          type="date"
          id="expiry"
          name="expirydate"
          placeholder="For example, 2001-01-01"
          maxlength="10";
          minlength="10";
          required
        />
        <br />

        <label for="cvv">CVV</label>
        <br />
        <input
          class="input"
          type="text"
          id="cvv"
          name="cvv"
          placeholder="For example, 123"
          maxlength="3";
          minlength="3";
          required
        />
        <br />
      </div>

      <div>
        <h3>Сhoose the subscription period and type</h3>
        <select id="select1" onchange="func()">
          <option value="0" selected="selected">Select a period</option>
          <option value="10">3 months</option>
          <option value="20">6 months</option>
          <option value="30">9 months</option>
          <option value="40">12 months</option>
        </select>
        
        <select id="select2" onchange="func()">
          <option value="0" selected="selected">Select a type</option>
          <option value="1">Partial subscription</option>
          <option value="2">Medium subscription</option>
          <option value="3">Premium subscription</option>
        </select>
        <br />
      </div>

      <p title="text">Select a type to find out more</p>

      <p style="font-family: 'Lucida Console', Monaco, monospace">Total price: <b id="price">0</b>$</p>

      <input type="submit" value="Subscribe" class="submit" />
    </form>
  </body>
</html>
