<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>example 3</title>
    <style>
      *
      {
        text-align:center;
      }
      .row>div
      {
        padding:20px;
        background-color: LawnGreen;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Famous people who were born on the 24th of February</h1>
    <div class="row">
      <div class="col-lg-2 col-sm-4">
        Steve Jobs
      </div>
      <div class="col-lg-2 col-sm-4">
        Floyd Mayweather Jr.
      </div>
      <div class="col-lg-2 col-sm-4">
        Priscilla Chan
      </div>
      <div class="col-lg-2 col-sm-4">
        O'Shea Jackson Jr.
      </div>
      <div class="col-lg-2 col-sm-4">
        Wilhelm Carl Grimm
      </div>
      <div class="col-lg-2 col-sm-4">
        Phil Knight
      </div>
    </div>
  </body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
