<!DOCTYPE html>
<html>
  <head>
    <style>
      div {background-color: yellow;}
      span   {color: blue;}
    </style>
    <link rel="stylesheet" href="style.css">
    <script>
      console.log("internal script")
    </script>
    <title>
      IT-19XX
    </title>
  </head>
  <body>
    <h3 style="color:blue;">introduction to web</h3>
    <div id="introText">
      Astana IT Unviersity has an English speaking environment.
    </div>
    <div id="middlePart">
      <span>There are 8 majors in AITU.</span>
      There are no more than 20 students per group. All students of AITU must study introduction to html.
    </div>
  </body>
  <script src="myScript.js"></script>
</html>
