<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TASK</title>
    <style>
        header {
            color: white;
            background-color: red;
            word-spacing: 5px;
            letter-spacing: 2px;
            text-align: center;
            padding: 30px;
            font-size: 120%;
        }
        footer {
            background-color: #b3b3ff;
            color: white;
            text-align: center;

        }
        .text1 {
            width: 40%;
            background-color: #b3b3ff;
            color: white;
        }
        .text1 li {
            list-style: none;
        }
        table {
            margin: 5px 0px 5px 0px;
        }
    </style>
  </head>
  <body>
    <header>Communication Lab, Fall 2017</header>
    <main>
      <table>
          <tr>
              <td class="text1">
                  <ul>
                    <li>Syllabus</li>
                    <li>Notes: Chen</li>
                    <li>Notes: Vasudevan</li>
                    <li>Notes: Krom</li>
                    <li>Notes: Chen&Llu</li>
                    <li>Resources</li>
                    <li>Student</li>
                    <li>Documentation</li>
                  </ul>
              </td>
              <td>
                <h3>About Communication</h3>
                <p>
                  Communication is simply the act of transferring information from one
                  place, person or group to another. Every communication involves (at
                  least) one sender, a message and a recipient. This may sound simple,
                  but communication is actually a very complex subject.
                </p>
                <p>
                  The transmission of the message from sender to recipient can be
                  affected by a huge range of things. These include our emotions, the
                  cultural situation, the medium used to communicate, and even our
                  location. The complexity is why good communication skills are
                  considered so desirable by employers around the world: accurate,
                  effective and unambiguous communication is actually extremely hard.
                </p>
              </td>
          </tr>
        </table>
    </main>

    <footer>Created for Communication Lab at NYU ShanghaiFall 2017</footer>
  </body>
</html>
