<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name = "view" content="width = device-width , initial-scale=1.0" >
    <title>Games</title>
    <script src="script.js"></script>
  </head>
  <body onload="digitalWatch()">
    <header>
      <div>
        <ul class="menu">
          <li><a href="game.html">Home</a></li>
          <li>
            <a href="inworld.html">News</a>
            <ul class="submenu">
              <li><a href="inworld.html">In the world</a></li>
              <li><a href="">Cybersport</a></li>
            </ul>
          </li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Contacts</a></li>
          <li style="float:right; padding-right:100px">
            <form style="padding-top: 6px">
              <input type="search" name="text" placeholder="Search in site" />
            </form>
          </li>
        </ul>
      </div>
    </header>

    <div class="title">
      <h1 class="htitle">News about Cybersport</h1>
      <h2 id="good" style="color:white"></h2>
      <script>
        if (new Date().getHours() < 12) {
          document.getElementById("good").innerHTML = "Good morning!";
        } else if (new Date().getHours() < 18) {
          document.getElementById("good").innerHTML = "Good day!";
        } else {
          document.getElementById("good").innerHTML = "Good evening!";
        }
      </script>
      <h3
        id="digital_watch"
        id="htitle"
        style="color: white; font-size: 120%; font-weight: bold;"
      ></h3>
    </div>

    <main>
      <div class = "cybernew">
          <h2>
            PUBL Corp. moved Chinese qualification to major due to coronavirus
          </h2>
          <p style="font-size: 110%;">
            PUBL Corp. postponed Chinese qualifiers for PUB G Global Series:
            Berlin indefinitely due to a coronavirus outbreak. The organization
            announced this on Twitter. According to the announcement, this
            decision was made to ensure the safety of players, employees and
            fans.
          </p>
        </div>
    </main>

    <footer id="foot">
      <div style="float: left; text-align: center; padding-left: 1%; ">
        <h2>Are you satisfied with the site? If you want to get more and support us, then click below!</h2>
    <a href="Payment.html" id="button2" style="text-decoration: none;">Click here!</a>
    <p>&nbsp</p>
    </div>
      <h2 style="text-align: right; padding-right: 20px;">
        Cybersport is a sport!
      </h2>
    </footer>
  </body>
</html>
