<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Games</title>
  <meta name = "view" content="width = device-width , initial-scale=1.0" >
  <script src="script.js"></script>
</head>

<body onload="digitalWatch()">
  <header>
    <div>
      <ul class="menu">
        <li><a href="game.html">Home</a></li>
        <li>
          <a href="inworld.html">News</a>
          <ul class="submenu">
            <li><a href="inworld.html">In the world</a></li>
            <li><a href="cyber.html">Cybersport</a></li>
          </ul>
        </li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Contacts</a></li>
        <li style="float:right; padding-right:100px">
          <form style="padding-top: 6px">
            <input type="search" name="text" placeholder="Search in site">
          </form>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <div class="title">
      <h1 class="htitle">The world of Games</h1>
      <h2 id="good" style="color:white"></h2>
      <script>
        if (new Date().getHours() < 12) {
          document.getElementById("good").innerHTML = "Good morning!";
        } else if (new Date().getHours() < 18) {
          document.getElementById("good").innerHTML = "Good day!";
        } else {
          document.getElementById("good").innerHTML = "Good evening!";
        }
      </script>
      <h3 id="digital_watch" id="htitle" style="color: white; font-size: 120%; font-weight: bold;"></h3>
    </div>

    <div style="padding: 0px 50px 0px 50px;">
      <h1 style="color:#000066; text-align: center;">About games</h1>
      <img class="imgClass" src="logo.jpg" width="200px" height="200px" alt="picture" title="logo">
      <p id="about_game1"> A game is a structured form of play, usually undertaken for enjoyment and sometimes used as an educational tool. Games are distinct from work, which is usually carried out for remuneration, and from art, which is more often
        an expression of aesthetic or ideological elements. However, the distinction is not clear-cut, and many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games
        involving an artistic layout such as Mahjong, solitaire, or some video games).</p>
      <p id="about_game2" style="clear:both">Key components of games are goals, rules, challenge, and interaction. Games generally involve mental or physical stimulation, and often both. Many games help develop practical skills, serve as a form of
        exercise, or otherwise perform an educational, simulational, or psychological role.</p>
      <form style="float:left">
        <input type="radio" name="lang" value="ru" onclick="text1()">Russian
        <input type="radio" name="lang" value="en" onclick="text2()" checked="true">English
      </form>
    </div>

    <p>&nbsp</p>
    <p>&nbsp</p>

    <div>
      <h1 style="text-align: center; color: #000066">TOP Multiplayer games of the world</h1>
      <table id="one" cellpadding="0">
        <caption>
          <h3 style="font-family:courier;"><a style="text-decoration: none;" href="https://www.pubg.com">PlayerUnknown's Battlegrounds</a></h3>
        </caption>
        <tr>
          <td rowspan="2">
            <img src="PUBG.jpg" title="PUBG" alt="image" width="250px" height="400px" style="display: block;" />
          </td>
          <td id="td1">
            <p id="info" class="pub1"><b>PUBG</b> is the Most Popular Online Games of 2019 until
              now. This game has taken the internet with fire and with day passing
              it has many players as they expected. PUBG is actually based upon
              armor and H1Z1. This game can indulge up to 99 players at a time.
              This game is much popular due to the graphics and real situation
              where a map and a mission is assigned with more enemies hiding in
              the bushes. The players win the game if they survive the situation
              and kill all the hidden enemies.</p>
          </td>
        </tr>
        <tr>
          <td id="td1">
            <ul>
              <li>Developed by: PUBG Corporation</li>
              <li>Portable: XBOX, IOS, PC, Android</li>
              <li>Online Players: More than 50 million online players</li>
              <li>Launched year: 2018</li>
            </ul>
          </td>
        </tr>
      </table>
      <div style="text-align: center;"><button id="button1" type="button" onclick="hide1()">Click to hide</button></div>

      <br />

      <table id="two" cellpadding="0">
        <caption>
          <h3 style="font-family:courier"><a style="text-decoration: none;" href="https://www.epicgames.com/fortnite/ru/home">Fornite Battle Royale</a></h3>
        </caption>
        <tr>
          <td rowspan="2">
            <img src="fortnite.jpg" title="Fortnite" alt="image" width="250px" height="360px" style="display: block" />
          </td>
          <td id="td1">
            <p id="info"><strong>Fortnite</strong> has been into the player&#39s list since 2017
              but has taken the rage in 2018. And with that, it&#39s still leading in
              numbers and dramatic effects but the popularity is not that much
              into account as they have been just into boy&#39s zone, while PUBG has
              taken on both the genders. This game has more features, equipment,
              and game-stages with much greater no of players but the popularity
              takes on to the account.</p>
          </td>
        </tr>
        <tr>
          <td id="td1">
            <ul>
              <li>Developed by: Epic Games</li>
              <li>Portable: XBOX, IOS, PC, Android</li>
              <li>Online Players: 39 Million online players</li>
              <li>Launched year: 2017</li>
            </ul>
          </td>
        </tr>
      </table>
    </div>

    <div style="text-align: center;"><button id="button2" type="button" onclick="hide2()">Click to hide</button></div>

    <div id="bg">
      <header><mark>Click image to change the background</mark></header>
      <img width="200px" height="150px" src="background.jpg" alt="image" title="back" onclick="change(this)">
      <img width="200px" height="150px" src="back1.jpg" alt="image" title="back" onclick="change(this)">
      <img width="200px" height="150px" src="back2.jpg" alt="image" title="back" onclick="change(this)">
    </div>
  </main>

  <footer class="log form">
    <div style="float: left; padding-left: 1%; ">
        <h2>Are you satisfied with the site? If you want to get more and support us, then click below!</h2>
    <a href="Payment.html" id="button1" style="text-decoration: none">Click here!</a>
    </div>
   <form class="">
    <h2 style="text-align: center">Log In to continue!</h2>
      <label for="uname"><b>Username</b></label>
      <input id="login" type="text" placeholder="Enter Username" name="uname" maxlength="20" required />
      <br/>
      <label for="pass"><b>Password</b></label>
      <input id="pass_id" type="password" placeholder="Enter Password" name="pass" required />
      <br/>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </form>
  </footer>
</body>

</html>
