<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Games</title>
  <script src="script.js"></script>
  <meta name="view" content="width = device-width , initial-scale=1.0">
</head>

<body onload="digitalWatch()">
  <header>
    <div>
      <ul class="menu">
        <li><a href="game.html">Home</a></li>
        <li>
          <a href="inworld.html">News</a>
          <ul class="submenu">
            <li><a href="inworld.html">In the world</a></li>
            <li><a href="cyber.html">Cybersport</a></li>
          </ul>
        </li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Contacts</a></li>
        <li style="float:right; padding-right:100px">
          <form style="padding-top: 6px">
            <input type="search" name="text" placeholder="Search in site">
          </form>
        </li>
      </ul>
    </div>
  </header>
  <div class="title">
    <h1 class="htitle">The world of Games</h1>
    <h2 id="good" style="color:white"></h2>
    <script>
      if (new Date().getHours() < 12) {
        document.getElementById("good").innerHTML = "Good morning!";
      } else if (new Date().getHours() < 18) {
        document.getElementById("good").innerHTML = "Good day!";
      } else {
        document.getElementById("good").innerHTML = "Good evening!";
      }
    </script>
    <h3 id="digital_watch" id="htitle" style="color: white; font-size: 120%; font-weight: bold;"></h3>
  </div>
  <form id="payment_form" >

    <div class="left_payment" id="an_pay1">
      <img src="https://image.flaticon.com/icons/svg/1518/1518012.svg" width="35%" height="15%">
      <p>You can help our project by this subsciption! We can offer different types of it!</p>
      <div>
        <label for="type">Type of subscription</label>
        <br>
        <select id="type_r" onchange="f1()" >
          <option value="0.94">Citizen</option>
          <option value="2.99">Hero</option>
          <option value="4.99">SuperHero</option>
        </select>
        <br>
        <br>
        <div style="display: ;" id="description1" class="description">
          <p><span id="span_payment">Citizen!</span> It is the default and the cheapest subscription for our site. Here we offer access to our discord channel!</p>
        </div>
        <div style="display:  none;" id="description2" class="description">
          <p><span id="span_payment">Hero! </span> Congratulations! This is a hero programm. As a hero you are able to see our posts way erlier! All advantages of previous type will be saved.</p>
        </div>
        <div style="display: none;" id="description3" class="description">
          <p><span id="span_payment">Superhero!</span> Superhero is able to not only see, but also influence on posts! You will have three iptions to choose what next post will be about! </p>
        </div>
        <br>
        <label for="time_r">Time of subscription</label>
        <br>
        <select id="time_r" onchange="f1()" >
          <option value="1">1 month</option>
          <option value="6">6 month</option>
          <option value="12">1 year</option>
        </select>
      </div>
    </div>
    <div class="right_payment" id="an_pay2">

      
      <br>
      <img  src="https://image.flaticon.com/icons/svg/352/352776.svg" width="12%" height="5%">
      <br>
      <br>
      <br>
      <label for="fname" style="width: 90%" minlength="5">Full Name:</label>
      <br>
      <input type="text" id="fname" name="firstname" class="pole_payment" placeholder="Name Surname" required>
      <br>
      <br>
      <label for="email">Email:</label>
      <br>
      <input type="email" id="email" name="email" class="pole_payment" placeholder="some_one@example.kz" required>
      <br>
      <br>
      <label for="ccnum">Card number:</label>
      <br>
      <input type="tel" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" id="ccnum" name="cardnumber" class="pole_payment" placeholder="0000-0000-0000-0000" maxlength="19" minlength="19" required>
      <br>
      <br>
      <label for="expmonth">Expiry Date:</label>
      <br>
      <input type="tel" pattern="(0[1-9]|1[0-2])/2[0-9]" id="expyear" name="expyear" class="pole_payment" placeholder="05/25" maxlength="5" minlength="5" required>
      <br>
      <br>
      <label for="cvv">CVV/CVC:</label>
      <br>
      <input type="password" pattern="[0-9]{3}" id="cvv" name="cvv" class="pole_payment" placeholder="000" maxlength="3" minlength="3" required>
      <br>
      <br>
      <br>
    </div>
    <div class="bott_payment">
    	 <div id="vyvod"><h3></h3></div>
        <h3 id="price_r">0.94</h3>
    <input type="submit" value="Pay" id="pay_button" onclick="checker()">
       
      </div>
  </form>
</body>
