<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Язык разметки</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Язык разметки</h1>
    <p><strong>Язык разметки</strong> в компьютерной терминологии — набор символов или
    последовательностей, вставляемых в текст для передачи информации о его
    выводе или строении. Принадлежит классу компьютерных языков.</p>
    <h1>Структура языка</h1>
    <p>Текстовый документ, написанный с использованием языка разметки, содержит не
    только сам текст, но и дополнительную информацию:
    <ul>
      <li>указание на заголовки</li>
      <li><mark>выделения</mark></li>
      <li>списки</li>
      <li>и т. д.</li>
    </ul>
    В более сложных случаях язык разметки позволяет
    вставлять в документ <i>интерактивные элементы</i> и содержание других документов.</p>
  </body>
</html>
