<!DOCTYPE html>
<html>
<head>
    <title>IT-1902</title>
    <link rel = "stylesheet" href="d.css">
</head>
<body>
    <h1>IT-1902</h1>
    <table class = "table">
        <caption>IT-1902</caption>
        <tr>
            <td><img src="it.png" width = "135" height ="50"></td>
            <td class = "s"><center>Monday</center></td>
            <td class = "s"><center>Tuesday</center></td>
            <td class = "s"><center>Wednesday</center></td>
            <td class = "s"><center>Thursday</center></td>
            <td class = "s"><center>Friday</center></td>
        </tr>
        <td class="q"></td>
        <td class="q"></td>
        <td class="q"></td>
        <td class="q"></td>
        <td class="q"></td>
        <td class="q"></td>
    </table>
</body>
</html>