<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8" />
    <title>USA</title>
    <link rel = "stylesheet" href = "web.css">
    <script src = "script.js"></script>
  </head>
  <body style = "background-color: beige">
    <article>
      <h1 style = "text-align:center">United States of America</h1>
      <hr />
      <p>
        <b>United States</b>, officially <b>United States of America</b>,
        abbreviated U.S. or U.S.A., byname <b>America</b>, country in North
        America, a federal republic of 50 states. Besides the 48 conterminous
        states that occupy the middle latitudes of the continent, the United
        States includes the state of Alaska, at the northwestern extreme of
        North America, and the island state of Hawaii, in the mid-Pacific Ocean.
        The conterminous states are bounded on the north by Canada, on the east
        by the Atlantic Ocean, on the south by the Gulf of Mexico and Mexico,
        and on the west by the Pacific Ocean. The United States is the fourth
        largest country in the world in area (after Russia, Canada, and China).
        The national capital is <b>Washington</b>, which is coextensive with the
        District of Columbia, the federal capital region created in 1790.
      </p>
      <p class = "fig"><img
        src="USA.jpg"
        title="map"
        alt="there must be a picture"
        width="1000px"
        height="500px"
      /></p>
      <h3>Top 10 largest U.S. cities:</h3>
      <ul>
        <li class = "list">New York City</li>
        <li class = "list">Los Angeles</li>
        <li class = "list">Los Angeles</li>
        <li class = "list">Chicago</li>
        <li class = "list">Houston</li>
        <li class = "list">Phoenix</li>
        <li class = "list">Philadelphia</li>
        <li class = "list">San Antonio</li>
        <li class = "list">San Diego</li>
        <li class = "list">Dallas</li>
        <li class = "list">San Jose</li>
      </ul>
      <hr>
      <p>
        The major characteristic of the United States is probably its great
        variety. Its physical environment ranges from the Arctic to the
        subtropical, from the moist rain forest to the arid desert, from the
        rugged mountain peak to the flat prairie. Although the total population
        of the United States is large by world standards, its overall population
        density is relatively low. The country embraces some of the world’s
        largest urban concentrations as well as some of the most extensive areas
        that are almost devoid of habitation.
      </p>
      <hr />
      <p>
        The United States is the world’s greatest economic power, measured in
        terms of <b>gross domestic product (GDP)</b>. The nation’s wealth is
        partly a reflection of its rich natural resources and its enormous
        agricultural output, but it owes more to the country’s highly developed
        industry. Despite its relative economic self-sufficiency in many areas,
        the United States is the most important single factor in world trade by
        virtue of the sheer size of its economy. Its exports and imports
        represent major proportions of the world total. The United States also
        impinges on the global economy as a source of and as a destination for
        investment capital. The country continues to sustain an economic life
        that is more diversified than any other on Earth, providing the majority
        of its people with one of the world’s highest standards of living.
      </p>
      <hr />
      <h2>Land</h2>
      <p>
        The two great sets of elements that mold the physical environment of the
        United States are, first, the geologic, which determines the main
        patterns of landforms, drainage, and mineral resources and influences
        soils to a lesser degree, and, second, the atmospheric, which dictates
        not only climate and weather but also in large part the distribution of
        soils, plants, and animals. Although these elements are not entirely
        independent of one another, each produces on a map patterns that are so
        profoundly different that essentially they remain two separate
        geographies. (Since this article covers only the conterminous United
        States, see also the articles Alaska and Hawaii.)
      </p>
      <hr />
      <h2>Relief</h2>
      <p>
        The centre of the conterminous United States is a great sprawling
        interior lowland, reaching from the ancient shield of central Canada on
        the north to the Gulf of Mexico on the south. To east and west this
        lowland rises, first gradually and then abruptly, to mountain ranges
        that divide it from the sea on both sides. The two mountain systems
        differ drastically. The Appalachian Mountains on the east are low,
        almost unbroken, and in the main set well back from the Atlantic. From
        New York to the Mexican border stretches the low Coastal Plain, which
        faces the ocean along a swampy, convoluted coast. The gently sloping
        surface of the plain extends out beneath the sea, where it forms the
        continental shelf, which, although submerged beneath shallow ocean
        water, is geologically identical to the Coastal Plain. Southward the
        plain grows wider, swinging westward in Georgia and Alabama to truncate
        the Appalachians along their southern extremity and separate the
        interior lowland from the Gulf.
      </p>
      <p>
        West of the Central Lowland is the mighty Cordillera, part of a global
        mountain system that rings the Pacific basin. The Cordillera encompasses
        fully one-third of the United States, with an internal variety
        commensurate with its size. At its eastern margin lie the Rocky
        Mountains, a high, diverse, and discontinuous chain that stretches all
        the way from New Mexico to the Canadian border. The Cordillera’s western
        edge is a Pacific coastal chain of rugged mountains and inland valleys,
        the whole rising spectacularly from the sea without benefit of a coastal
        plain. Pent between the Rockies and the Pacific chain is a vast
        intermontane complex of basins, plateaus, and isolated ranges so large
        and remarkable that they merit recognition as a region separate from the
        Cordillera itself.
      </p>
      <p>
        These regions—the Interior Lowlands and their upland fringes, the
        Appalachian Mountain system, the Atlantic Plain, the Western Cordillera,
        and the Western Intermontane Region—are so various that they require
        further division into 24 major subregions, or provinces.
      </p>
      <hr />
      <h2>Climate</h2>
      <p>
        Weather varies widely across the continental USA, as well as in Alaska
        and Hawaii. In general terms, summers are hot and humid in the plains
        and southern states, while the southwest is very hot and quite dry.
        Endless summers are southern California and Florida trademarks, while in
        the Pacific Northwest and New England states, summers are warm with cool
        mornings and pleasant evening conditions. Winters in the southern states
        are mild, while in the north, northeast, plains states, and in the
        western mountains, conditions are often quite cold with heavy snow and
        sub-freezing temperatures. Severe weather in the form of thunderstorms
        is a normal spring and summer occurrence; devastating tornadoes are also
        common in the spring and summer months, especially in the central part
        of the U.S. Hurricanes occasionally strike the eastern coastline and
        Gulf of Mexico states from June through October.
      </p>
      <p class = "fig"><img
        src="climate.jpg"
        title="climate"
        alt="no picture"
        width="800px"
        height="800px"
      /></p>

      
      <table style = "width:100%">
        <caption><h3 style="font-family:courier">Top 5 US Universities</h3></caption>
        <tr>
          <th>No</th>
          <th>University</th>
          <th>QS Global World Ranking</th>
          <th>Total students</th>
        </tr>
        <tr>
          <td>1</td>
          <td>MIT</td>
          <td>#1</td>
          <td>11.161</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Stanford University</td>
          <td>#2</td>
          <td>16.233</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Harvard University</td>
          <td>#3</td>
          <td>23.373</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Caltech</td>
          <td>#5</td>
          <td>2.238</td>
        </tr>
        <tr>
          <td>5</td>
          <td>University of Chicago</td>
          <td>#10</td>
          <td>14.372</td>
        </tr>
      </table>
    </article>
    <a href = "https://www.britannica.com/place/United-States/The-Appalachian-Mountain-system">Source 1</a>
    <a href = "https://www.moving.com/tips/the-top-10-largest-us-cities-by-population/">Source 2</a>
    <a href = "https://www.worldatlas.com/webimage/countrys/namerica/usstates/usweather.htm">Source 3</a>
    <a href = "https://www.topuniversities.com/where-to-study/north-america/united-states/ranked-top-100-us-universities">Source 4</a>
  </body>
</html>
