<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
      }
      h2, p {
          color: white;
      }
      div {
          border: 2px solid black;
      }
      .flex > div {
          width: 33%;
          padding: 10px;
      }
      .flex > div:nth-child(odd) {
          background-color: #2C7015;
      }
      .flex > div:nth-child(2) {
          background-color: grey;
      }

    </style>
  </head>
  <body>
    <div class="flex">
      <div>
        <h2>AstanaIT</h2>
        <p>
          How many times were you frustrated while looking out for a good
          collection of programming/algorithm/interview questions? What did toy
          expect and what did you get? This portal has been created to provide
          well wriiten, well thought and well-explained solutions for selected
          questions.
        </p>
        <h2>Intro to WEB</h2>
        <p>
          GCET 2020 (Goa Common Entrance Test) will be conducted on May 5 and 6,
          2020 by Directorate of Technical Education (DTE), Goa. It is a
          state-level offline entrance examination for candidates seeking
          admissions to Professional Degree courses in Engineering and Pharmacy,
          in the state of Goa. As per GCET 2020 Eligibility Criteria,
          intermediate graduates with 45% marks in the science stream are
          eligible to apply for GCET 2020.
        </p>
      </div>

      <div>
        <h2>ICT</h2>
        <p>
          How many times were you frustrated while looking out for a good
          collection of programming/algorithm/interview questions? What did toy
          expect and what did you get? This portal has been created to provide
          well wriiten, well thought and well-explained solutions for selected
          questions.
        </p>
        <h2>Front end</h2>
        <p>
          GCET 2020 (Goa Common Entrance Test) will be conducted on May 5 and 6,
          2020 by Directorate of Technical Education (DTE), Goa. It is a
          state-level offline entrance examination for candidates seeking
          admissions to Professional Degree courses in Engineering and Pharmacy,
          in the state of Goa. As per GCET 2020 Eligibility Criteria,
          intermediate graduates with 45% marks in the science stream are
          eligible to apply for GCET 2020.
        </p>
      </div>

      <div>
        <h2>Web dev</h2>
        <p>
          How many times were you frustrated while looking out for a good
          collection of programming/algorithm/interview questions? What did toy
          expect and what did you get? This portal has been created to provide
          well wriiten, well thought and well-explained solutions for selected
          questions.
        </p>
        <h2>Examples</h2>
        <p>
          How many times were you frustrated while looking out for a good
          collection of programming/algorithm/interview questions? What did toy
          expect and what did you get? This portal has been created to provide
          well wriiten, well thought and well-explained solutions for selected
          questions.
        </p>
      </div>
    </div>
  </body>
</html>
