<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: #2b4a5f;
        display: flex;
        padding: 20px;
      }
      header > div,
      main > div {
        width: 50%;
      }
      header div p {
        margin-left: 30px;
      }
      header h1,
      header p {
        color: white;
      }
      .box1 {
        width: 450px;
        height: 70 px;
        margin: 15px;
        box-sizing: border-box;
        background-color: white;
      }

      main {
        background-color: white;
        display: flex;
        padding: 20px;
      }
      .box2 {
        width: 400px;
        height: 70 px;
        margin: 15px 0px 15px 70px;
        box-sizing: border-box;
        background-color: #2b4a5f;
      }

      footer {
        background-color: #2b4a5f;
      }
      .foot {
        display: flex;
      }
      #col1 {
        text-align: right;
        margin: 5px 10px 0px 0px;
        width: 50%;
      }
      #col2 {
        text-align: left;
        margin: 5px 0px 0px 10px;
        width: 50%;
      }
      input {
          border-radius: 4px;
          width: 300px;
      }
      [name="msg"] {
          height: 100px;
      }
      footer h2, footer p{
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>Product name</h1>
        <p>Put in this page information about your Product</p>
        <p>A detailed description of your product</p>
        <p>Tell us about the advantages and merits</p>
        <p>Associate the page with the payment system</p>
      </div>
      <div class="box1"></div>
    </header>

    <main>
      <div>
        <h3>About your product</h3>
        <p>
          A product description is the marketing copy that explains what a
          product is and why it’s worth purchasing. The purpose of a product
          description is to supply customers with important information about
          the features and benefits of the product so they’re compelled to buy.
        </p>
        <p>
          However, entrepreneurs and marketers alike are susceptible to a common
          mistake that comes up when writing product descriptions. Even
          professional copywriters make it sometimes: writing product
          descriptions that simply describe your products.
        </p>
      </div>
      <div class="box2"></div>
    </main>

    <footer>
      <h2 style="text-align: center;">Contacts</h2>
      <div class="foot">
        <div id="col1">
            <form class="form" action="/action_page.php">
            <input
                type="text"
                id="fname"
                name="fname"
                placeholder="Your name:"
            /><br />
            <input
                type="text"
                id="mail"
                name="mail"
                placeholder="Your email:"
            /><br />
            <input
                type="text"
                id="msg"
                name="msg"
                placeholder="Your message:"
                style ="resize: none;"
            /><br />
            <input style="width: 70px; margin-left: 325px; display:block;" type="submit" name="submit" value="SEND" />
            </form>
        </div>
        <div id="col2">
            <img src="https://image.flaticon.com/icons/svg/1384/1384017.svg" width = "25px"; height="25px">
            <p>here_your_login_skype</p>
            <p>279679659</p>
            <p>psdhtmlcss@mail.ru</p>
            <p>80 00 4568 55 55</p>
        </div>
      </div>
    </footer>
  </body>
</html>
