<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Простая, но аккуратная таблица</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Посещения по городам</h1>
    <table>
      <tr>
        <th>Город</th>
        <th>Посещение</th>
        <th>Страниц</th>
        <th>Время</th>
      </tr>
      <tr>
        <td>Спб</td>
        <td>199</td>
        <td>18, 02</td>
        <td>00:13:42</td>
      </tr>
      <tr>
        <td>Москва</td>
        <td>69</td>
        <td>1, 48</td>
        <td>00:00:44</td>
      </tr>
      <tr>
        <td>Киев</td>
        <td>5</td>
        <td>13,43</td>
        <td>00:18:07</td>
      </tr>
    </table>
  </body>
</html>
