<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Испытание: итоговая таблица</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Итоговая таблица</h1>
    <table cellspacing="0" cellpadding="7">
      <tr>
        <th id="dark">Город</th>
        <th id="light">Посещений</th>
        <th id="dark">%</th>
      </tr>
      <tr>
        <td>СПб</td>
        <td>199</td>
        <td>65.12</td>
      </tr>
      <tr id="yellow">
        <td>Москва</td>
        <td>69</td>
        <td>21.3</td>
      </tr>
      <tr>
        <td>Киев</td>
        <td>5</td>
        <td>8</td>
      </tr>
      <tr id="yellow">
        <td colspan = "2">Посещений за весь период</td>
        <td>273</td>
      </tr>
    </table>
  </body>
</html>
