<!doctype html>
<html>
<head>
</head>
<body>
  <p id="firstName"></p>
  <p id="lastName"></p>
</p>
</body>
<script>
  var url_string = window.location.search;
  const urlParams = new URLSearchParams(url_string);

  const first_name = urlParams.get('fname')
  console.log(first_name);
  const last_name = urlParams.get('lname')
  console.log(last_name);
  document.getElementById("firstName").innerHTML = first_name;
  document.getElementById("lastName").innerHTML = last_name;
</script>
</html>
