<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Первое испытание</title>
    <link rel="stylesheet" href="outlines-challenge.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js.js"></script>
  </head>
  <body>
    <form>
      <input type="button" onclick="button_1()" value="English">
      <input type="button" onclick="button_2()" value="Russian">
      <input type="radio" id="r1" name="al" onclick="button_1()"> English
      <input type="radio" id="r2" name="al" onclick="button_2()"> Russian
    </form>
    <header>
      <h1 id="header">Заголовок сайта</h1>
    </header>
    <main>
      <nav id="nav">
        Навигация
      </nav>
      <section>
        <p id="desc_1">Описание 1</p>
        <p id="desc_2">Описание 2</p>
      </section>
      <aside id ="side">Сайдбар</aside>
    </main>
    <footer id="foot">
      Подвал сайта
    </footer>
  </body>
</html>
