<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <link rel="stylesheet" href="styl.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="func.js"></script>
  </head>
  <body>
    <div class="board">
      <div class="chessboard">
        <div class="square">
          <!-- 1st -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 2nd -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <!-- 3th -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 4st -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <!-- 5th -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 6th -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <!-- 7th -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 8th -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
        </div>
      </div>

      <div class="numbers">
        <div class="column1" id="col1">
          <div class="ver">1</div>
          <div class="ver">2</div>
          <div class="ver">3</div>
          <div class="ver">4</div>
          <div class="ver">5</div>
          <div class="ver">6</div>
          <div class="ver">7</div>
          <div class="ver">8</div>
        </div>

        <div class="column2" id="col2">
          <div class="ver">1</div>
          <div class="ver">2</div>
          <div class="ver">3</div>
          <div class="ver">4</div>
          <div class="ver">5</div>
          <div class="ver">6</div>
          <div class="ver">7</div>
          <div class="ver">8</div>
        </div>
      </div>

      <div class="letters">
        <div class="row1" id="r1">
          <div class="hor">a</div>
          <div class="hor">b</div>
          <div class="hor">c</div>
          <div class="hor">d</div>
          <div class="hor">e</div>
          <div class="hor">f</div>
          <div class="hor">g</div>
          <div class="hor">h</div>
        </div>
        <div class="row2" id="r2">
          <div class="hor">a</div>
          <div class="hor">b</div>
          <div class="hor">c</div>
          <div class="hor">d</div>
          <div class="hor">e</div>
          <div class="hor">f</div>
          <div class="hor">g</div>
          <div class="hor">h</div>
        </div>
      </div>
      <div class="changebuttons">
        <button id="rotate" type="button" class="btn btn-info" onclick="rotate()">
          Rotate
        </button>
        <br />
        <button type="button" class="btn btn-dark" onclick="classic()">
          Classic
        </button>
        <br />
        <button type="button" class="btn btn-dark" onclick="style2()">
          Style2
        </button>
        <br />
        <button type="button" class="btn btn-dark" onclick="style3()">
          Style3
        </button>
        <br />
        <button type="button" class="btn btn-dark" onclick="style4()">
          Style4
        </button>
        <br />
        <button type="button" class="btn btn-dark" onclick="style5()">
          Style5
        </button>
        <br />
        <br />

        <div class="ChessTimer">
          <p id="time1" type="button" class="text-center">05:00</p>
          <button id="btn1" class="btn btn-outline-danger" onclick="whites()">Player 1</button>
          <br><br>
          <div style="height: 30px;"><button id="restart" class="btn btn-warning" style="display: none;" onclick="revanche()">Revanche</button></div>
          <br><br>
          <button id="btn2" class="btn btn-outline-danger" onclick="blacks()" disabled>Player 2</button>
          <p id="time2" class="text-center">05:00</p>
        <div>

        <script>
          var timer1 = 300;
          var timer2 = 300;
          var updater1;
          var updater2;

          function whites() {
            document.querySelector("#rotate").disabled = true;
            document.querySelector("#btn1").disabled = true;
            document.querySelector("#btn2").disabled = false;
            clearInterval(updater2);
            updater1 = setInterval(function func1() {
              timer1--;

              minutes = parseInt(timer1 / 60);
              seconds = timer1 % 60;

              minutes = minutes < 10 ? "0" + minutes : minutes;
              seconds = seconds < 10 ? "0" + seconds : seconds;

              document.getElementById("time2").innerHTML =
                minutes + ":" + seconds;

              if (timer1 < 0) {
                document.getElementById("btn1").disabled = true;
                document.getElementById("btn2").disabled = true;
                clearInterval(updater1);
                document.getElementById("time1").innerHTML = "You win!"
                document.getElementById("time2").innerHTML = "You lose!"
                document.getElementById("restart").style.display="";
              }
            }, 100);
          }

          function blacks() {
            document.querySelector("#rotate").disabled = true;
            document.querySelector("#btn1").disabled = false;
            document.querySelector("#btn2").disabled = true;
            clearInterval(updater1);
            updater2 = setInterval(function func2() {
              timer2--;

              minutes = parseInt(timer2 / 60);
              seconds = timer2 % 60;

              minutes = minutes < 10 ? "0" + minutes : minutes;
              seconds = seconds < 10 ? "0" + seconds : seconds;

              document.getElementById("time1").innerHTML =
                minutes + ":" + seconds;

              if (timer2 < 0) {
                document.getElementById("btn1").disabled = true;
                document.getElementById("btn2").disabled = true;
                clearInterval(updater2);
                document.getElementById("time1").innerHTML = "You lose!"
                document.getElementById("time2").innerHTML = "You win!"
                document.getElementById("restart").style.display="";
              }
            }, 100);
          }

          function revanche () {
            timer1 = 300;
            timer2 = 300;
            document.getElementById("rotate").disabled = false;
            document.getElementById("btn1").disabled = false;
            document.getElementById("btn2").disabled = true;
            document.getElementById("time1").innerHTML = "05:00";
            document.getElementById("time2").innerHTML = "05:00";
            document.getElementById("restart").style.display = "none";
          }
        </script>
      </div>
    </div>
  </body>
</html>
