.board {
  display: flex;
  margin: 10px;
}

.chessboard {
  width: 900px;
  height: 900px;
  border: 50px solid #d69418;
  display: flex;
}

.black {
  display: flex;
  width: 100px;
  height: 100px;
  background-color: black;
}

.white {
  display: flex;
  width: 100px;
  height: 100px;
  background-color: white;
}

.row1,
.row2 {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  height: 100px;
}

.letters > .row1 {
  flex-direction: row-reverse;
  transform: rotate(180deg);
  margin-top: -40px;
  margin-left: -20px;
}

.letters > .row2 {
  flex-direction: row;
  margin-top: 820px;
  margin-left: -20px;
}

.column1,
.column2 {
  width: 100px;
  height: 800px;
  display: flex;
  flex-wrap: wrap;
}

.numbers > .column1 {
  flex-direction: column-reverse;
  margin-top: 160px;
  margin-left: -25px;
}

.numbers > .column2 {
  flex-direction: column;
  transform: rotate(180deg);
  margin-left: 750px;
  margin-top: 80px;
}

.square {
  display: flex;
  flex-wrap: wrap;
}

.numbers {
  position: absolute;
  margin-top: -70px;
  display: flex;
}

.letters {
  position: absolute;
  margin-left: 70px;
  margin-top: -20px;
}

.column1 .ver, .column2 .ver,
.row1 .hor, .row2 .hor {
  text-align: center;
  width: 100px;
  height: 100px;
}

.changebuttons {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

[type="button"] {
    letter-spacing: 2px;
}

.numbers, .letters {
    color: #895E2E;
    font-weight: bold;
    vertical-align: middle;
    font-size: 20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/*FOR PROGRESS 9*/
.ChessTimer {
  text-align: center;
  padding-top: 10px;
  width: 300px;
  height: 300px;
  background-color: #9FEAEA;
  border-radius: 10px;
  border: 2px solid black;
}

#btn1, #time1 {
  transform: rotate(180deg);
}

.ChessTimer > #btn1, .ChessTimer > #btn2 {
  width: 150px;
  font-weight: 600;
}

.ChessTimer #time1, .ChessTimer #time2 {
  font-size: 30px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  letter-spacing: 2px;
}

[class="text-center"] {
  color: #51488B;
}