<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <link rel="stylesheet" href="styl.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="func.js"></script>
  </head>
  <body>
    <div class="board">
      <div class="chessboard">
        <div class="square">
          <!-- 1st -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 2nd -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <!-- 3th -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 4st -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <!-- 5th -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 6th -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <!-- 7th -->
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <!-- 8th -->
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
          <div class="black"></div>
          <div class="white"></div>
        </div>
      </div>

      <div class="numbers">
        <div class="column1" id="col1">
          <div class="ver">1</div>
          <div class="ver">2</div>
          <div class="ver">3</div>
          <div class="ver">4</div>
          <div class="ver">5</div>
          <div class="ver">6</div>
          <div class="ver">7</div>
          <div class="ver">8</div>
        </div>

        <div class="column2" id="col2">
          <div class="ver">1</div>
          <div class="ver">2</div>
          <div class="ver">3</div>
          <div class="ver">4</div>
          <div class="ver">5</div>
          <div class="ver">6</div>
          <div class="ver">7</div>
          <div class="ver">8</div>
        </div>
      </div>

      <div class="letters">
        <div class="row1" id="r1">
          <div class="hor">a</div>
          <div class="hor">b</div>
          <div class="hor">c</div>
          <div class="hor">d</div>
          <div class="hor">e</div>
          <div class="hor">f</div>
          <div class="hor">g</div>
          <div class="hor">h</div>
        </div>
        <div class="row2" id="r2">
          <div class="hor">a</div>
          <div class="hor">b</div>
          <div class="hor">c</div>
          <div class="hor">d</div>
          <div class="hor">e</div>
          <div class="hor">f</div>
          <div class="hor">g</div>
          <div class="hor">h</div>
        </div>
      </div>
      <div class="changebuttons">
        <button type="button" class="btn btn-info" onclick="rotate()">Rotate</button>
        <br>
        <button type="button" class="btn btn-dark" onclick="classic()">Classic</button>
        <br>
        <button type="button" class="btn btn-dark" onclick="style2()">Style2</button>
        <br>
        <button type="button" class="btn btn-dark" onclick="style3()">Style3</button>
        <br>
        <button type="button" class="btn btn-dark" onclick="style4()">Style4</button>
        <br>
        <button type="button" class="btn btn-dark" onclick="style5()">Style5</button>
      </div>
    </div>
  </body>
</html>
