<!DOCTYPE html>
<html>
<head>
<title>IT-1901</title>
</head>
<body>
<hr>
<h1>introduction to web</h1>
<hr>
<p>
<h2>Lesson 1</h2> on Wednesday in room <b>C1 358</b> starts at 15.00 and ends at 15.50
</p>
<hr>
<p>
<h2>Lesson 2</h2> on Wednesday in room C1 358 starts at 16.00 and ends at 16.50
</p>
<hr>
<p>
<h2>Lesson 3</h2> on Thursday in room C1 358 starts at 12.00 and ends at 12.50
</p>
<hr>
<p>
<h2>Lesson 4</h2> on Friday in room C1 358 starts at 09.00 and ends at 09.50
</p>
<hr>
<p>
<h2>Lesson 5</h2> on Friday in room C1 358 starts at 10.00 and ends at 10.50
</p>
<hr>
<a href="https://astanait.edu.kz/en">Astana IT University</a><br>
<img src="1.jpg" alt="some text" width="384px" height="256px"></img>
</body>
</html>