<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>task</title>
    <script src="js.js"></script>
  </head>
  <body>
    <header>
        <form>
            <select id="select" onchange="func()">
                <option value = "dollar" checked>&#36;</option>
                <option value = "euro">&#8364;</option>
            </select>
            <br>
            <input type="text" id="r3" placeholder="KZT"></br>
            <input type="text" id="r4" placeholder="result" value="result">
        </form>
    </header>
    
  </body>
</html>

