<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Games</title>
  <script src="script.js"></script>
  <meta name="view" content="width = device-width , initial-scale=1.0">
  <style>
    body {
      background-color: rgba(102, 183, 255, 0.5);
    }
  </style>
</head>

<body onload="digitalWatch()">
  <header>
    <div>
      <ul class="menu">
        <li><a href="game.html">Home</a></li>
        <li>
          <a href="inworld.html">News</a>
          <ul class="submenu">
            <li><a href="inworld.html">In the world</a></li>
            <li><a href="cyber.html">Cybersport</a></li>
          </ul>
        </li>
        <li><a href="">FAQ</a></li>
        <li><a href="">Contacts</a></li>
        <li style="float:right; margin-right:30px">
          <form style="padding-top: 6px">
            <input type="search" name="text" placeholder="Search in site">
          </form>
        </li>
      </ul>
    </div>
  </header>
  <div class="title">
    <h1 class="htitle">The world of Games</h1>
    <h2 id="good" style="color:white"></h2>
    <script>
      if (new Date().getHours() < 12) {
        document.getElementById("good").innerHTML = "Good morning!";
      } else if (new Date().getHours() < 18) {
        document.getElementById("good").innerHTML = "Good day!";
      } else {
        document.getElementById("good").innerHTML = "Good evening!";
      }
    </script>
    <h3 id="digital_watch" id="htitle" style="color: white; font-size: 120%; font-weight: bold;"></h3>
  </div>
  
  <main style="background-color: rgba(102, 183, 255, 0.5);">
  <br>

  <div style="width: 100px; height: 100px; margin: auto;">
    <img id="tele" src="tele2.png" width="100px" height="100px" style="display: none;">
    <img id="activ" src="activ.png" width="100px" height="100px" style="display: none;">
    <img id="beeline" src="beeline.png" width="100px" height="100px" style="display: none;">
    <img id="kcell" src="kcell.png" width="260px" height="80px" style="display: none;">
  </div>

  <form onsubmit="return false">
    <h3 class="lead text-center">Enter your phone number to add funds to your account:</h3>
    <div class="input-group input-group-lg" style="width: 400px; margin: auto;">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-lg">Tel</span>
      </div>
      <input type="text" id="phone" name="phone" class="form-control" placeholder="+7701-1112233" maxlength="13" oninput="logo()" pattern="(8|\+7)[0-9]{3}-[0-9]{7}"  required>
    </div>

    <br>

    <div class="input-group mb-3" style="width: 400px; margin: auto;">
      <input type="number" id="bal" class="form-control" min="100" max="10000" required>
      <div class="input-group-append">
        <span class="input-group-text">tg</span>
      </div>
    </div>
    <div class="text-center"><input id="ok" type="submit" class="btn btn-secondary" style="margin-left: 10px;" onclick="balance(); location.href='#fname'" value="OK"></div>
  </form>

  <br><br><br><br><br><br><br>

  <form id="payment_form" >
    <h1 class="display-4 text-center">Payment form</h1>
    <div id="pay"></div>
    <div class="right_payment" id="an_pay2">
      <img  src="https://image.flaticon.com/icons/svg/352/352776.svg" width="12%" height="5%">
      <br>
      <br>
      <label for="fname" style="width: 90%" minlength="5">Full Name:</label>
      <br>
      <input type="text" id="fname" name="firstname" class="pole_payment" placeholder="Name Surname" required>
      <br>
      <br>
      <label for="email">Email:</label>
      <br>
      <input type="email" id="email" name="email" class="pole_payment" placeholder="some_one@example.kz" required>
      <br>
      <br>
      <label for="ccnum">Card number:</label>
      <br>
      <input type="tel" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" id="ccnum" name="cardnumber" class="pole_payment" placeholder="0000-0000-0000-0000" maxlength="19" minlength="19" required>
      <br>
      <br>
      <label for="expmonth">Expiry Date:</label>
      <br>
      <input type="tel" pattern="(0[1-9]|1[0-2])/2[0-9]" id="expyear" name="expyear" class="pole_payment" placeholder="05/25" maxlength="5" minlength="5" required>
      <br>
      <br>
      <label for="cvv">CVV/CVC:</label>
      <br>
      <input type="password" pattern="[0-9]{3}" id="cvv" name="cvv" class="pole_payment" placeholder="000" maxlength="3" minlength="3" required>
      <br>
      <br>
      <br>
    </div>
    <div class="bott_payment">
    	 <div id="vyvod"><h3></h3></div>
        <h3 id="price_r"></h3>
    <input type="submit" value="Pay" id="pay_button" onclick="checker()">
       
      </div>
  </form>
  </main>
</body>
