body {
  background-image: url("back2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.menu {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 5px 0px 5px 30px;
  width: 100%;
  text-align: left;
  background-color: #333333;
}

.menu .submenu {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  background-color: #184c60;
  width: 100px;
  display: none;
}

.menu > li {
  position: relative;
  display: inline-block;
  width: 150px;
}

.menu a {
  color: white;
  padding: 8px 10px;
  text-decoration: none;
  text-align: left;
  display: block;
}

.menu > li:hover .submenu {
  display: block;
  position: absolute;
}

.menu a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#info {
  text-indent: 20px;
  font-size: 120%;
}

.title {
  padding: 10px 70px;
  background-color: #4a4747;
}

@keyframes animation {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translateX(0);
  }
}

.htitle {
  animation-name: animation;
  animation-duration: 2s;
  text-transform: uppercase;
  color: white;
}

#about_game1,
#about_game2 {
  font-size: 150%;
  font-family: Helvetica, sans-serif;
  text-indent: 20px;
}

.imgClass {
  border-style: dotted;
  border-width: 3px;
  float: left;
  margin: 5px;
}

table {
  margin: auto;
  width: 70%;
  padding: 5px;
  border-collapse: collapse;
}

table,
tr,
td {
  border: 5px outset black;
}

#td1 {
  padding: 20px;
}

#button1,
#button2 {
  border: 2px solid black;
  background-color: lightblue;
  color: black;
  padding: 16px 24px;
  font-size: 20px;
  cursor: pointer;
}

#button1:hover,
#button2:hover {
  background-color: teal;
  color: white;
  border-radius: 10px;
  transition: 1s;
}

.log {
  background-color: #4a4747;
  color: white;
  text-align: center;
}

.form {
  position: relative;
  margin: auto;
  text-align: center;
}

#bg {
  margin: 100px;
  text-align: center;
}

#bg img {
  cursor: pointer;
}

/* For inworld.html*/
.news {
  background-color: #313242;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  margin: 5px;
  font-size: 130%;
}

.news:hover {
  background-color: #555;
  box-shadow: 5px 5px;
}

#content1,
#content2,
#content3 {
  margin: auto;
  width: 77%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: azure;
  font-size: 110%;
}

#foot {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0;
  background: #333333;
  color: white;
  width: 100%;
}

/* for cyber.html*/
.cybernew {
  width: 70%;
  margin: auto;
  background-color: #e3ebe1;
}
/* PAYMENT FORM*/

#payment_form {
  letter-spacing: normal;
  height: 100%;
  font-family: "Helvetica", "Times New Roman", sans-serif;
  font-weight: 600;
  padding: 25px 25px 5% 0;
  font-size: 200%;
}

#pay_button {
  border: none;
  padding: 16px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.35s;
  cursor: pointer;
  font-size: 100%;
  border-radius: 15px;
}

#pay_button:hover {
  background-color: lightgreen;
  color: white;
}
.description::before {
  content: "Description:";
  font-weight: bolder;
  color: crimson;
}

#price_r::after {
  content: "tg-Total";
  font-weight: bolder;
  color: black;
}

#an_pay1 {
  animation-name: anim_pay;
  animation-duration: 0.9s;
}
@keyframes anim_pay {
  from {
    transform: translateX(-400%);
  }
  to {
    transform: translateX(0);
  }
}
#an_pay2 {
  animation-name: anim_pay_right;
  animation-duration: 0.9s;
}
@keyframes anim_pay_right {
  from {
    transform: translateX(400%);
  }
  to {
    transform: translateX(0);
  }
}
.left_payment {
  float: left;
  font-size: 100%;
  text-align: center;
  margin-right: 200px;
  margin-left: 60px;
  padding: 15px;
  width: 36%;
}

.left_payment select {
  width: 50%;
  text-align: center;
  font-size: 100%;
  border-radius: 15px;
  border: solid 2px;
}

#span_payment {
  font-size: 145%;
}

.right_payment {
  text-align: center;
}

.pole_payment {
  width: 40%;
  text-align: center;
  font-size: 90%;
  border-radius: 15px;
  border-style: solid;
}

.pole_payment:invalid {
  border: dashed red;
}

.pole_payment:valid {
  color: rgb(102, 103, 255);
}

.pole_payment::placeholder {
  color: rgba(102, 183, 255, 0.5);
}

.bott_payment {
  text-align: center;
  font-size: 160%;
  margin: 0;
  padding: 0;
  animation-name: anim_pay_bott;
  animation-duration: 0.9s;
}
@keyframes anim_pay_bott {
  from {
    transform: translateY(400%);
  }
  to {
    transform: translateY(0);
  }
}
#price_r {
  font-weight: bolder;
  color: red;
}
.bott_payment > h3 {
  border-radius: 15px;
  margin-left: 1%;
  border: solid 2px;
  background-color: snow;
}
@media only screen and (max-width: 1300px) {
  .left_payment {
    text-align: center;
    float: inherit;
    margin-left: auto;
    margin-right: auto;
  }
  .left_payment select {
    width: 100%;
  }
}
/* END OF PAYMENT*/


html {
  scroll-behavior: smooth;
}

#okb {
  background-color: black;
  color: white;
}

#okb:hover {
  background-color: #B5BFC4;
  color: black;
}