<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Games</title>
    <script src="script.js"></script>
  </head>
  <body onload="digitalWatch()">
    <header>
      <div>
        <ul class="menu">
          <li><a href="game.html">Home</a></li>
          <li>
            <a href="">News</a>
            <ul class="submenu">
              <li><a href="inworld.html">In the world</a></li>
              <li><a href="cyber.html">Cybersport</a></li>
            </ul>
          </li>
          <li><a href="game.html">FAQ</a></li>
          <li><a href="game.html">Contacts</a></li>
          <li style="float:right; padding-right:100px">
            <form style="padding-top: 6px">
              <input type="search" name="text" placeholder="Search in site" />
            </form>
          </li>
        </ul>
      </div>
    </header>

    <div class="title">
      <h1 class="htitle">ABOUT NEWS IN THE GAME INDUSTRY</h1>
      <h2 id="good" style="color:white">!</h2>
      <script>
        if (new Date().getHours() < 12) {
          document.getElementById("good").innerHTML = "Good morning!";
        } else if (new Date().getHours() < 18) {
          document.getElementById("good").innerHTML = "Good day!";
        } else {
          document.getElementById("good").innerHTML = "Good evening!";
        }
      </script>
      <h3
        id="digital_watch"
        id="htitle"
        style="color: white; font-size: 120%; font-weight: bold;"
      ></h3>
    </div>

    <main style = "margin: 40px 0px 100px 0px">
      <div style = "text-align: center;">
        <button type="button" class="news" onclick = "worldnew1()">
          <h2>Children with gaming addiction to be offered treatment by NHS</h2>
        </button>
        <div id="content1">
          <p>
            Children who have a gaming addiction are to be offered treatment on
            the NHS, it has been announced. As part of the new service, dedicated
            healthcare professionals will be able to accept referrals for young
            people aged between 13 and 25 who are seriously addicted to video
            games. The service, which is part of the NHS-funded Centre for
            Internet and Gaming Disorders, will include treatment over Skype.
            Simon Stevens, chief executive of the NHS, explained that the aim of
            the new service is to combat an "emerging problem".
          </p>
        </div>

        <button type="button" class="news" onclick = "worldnew2()">
          <h2>Coronavirus Causing Delays For Switch Shipments In Japan</h2>
        </button>
        <div id="content2">
          <p>
            Production and shipping of the Nintendo Switch, Joy-Con controllers,
            and other Nintendo peripherals like Ring Fit Adventure, will be
            delayed due to the outbreak of the new coronavirus, in a move the
            company says is "unavoidable."
          </p>
          <p>
            Nintendo notes that this will only have
            an impact on the domestic Japanese market, but Daniel Ahmad, senior
            analyst at games market research firm Niko Partners, told CNBC that it
            could become a problem in the U.S. and other markets too.
          </p>
        </div>

        <button type="button" class="news" onclick = "worldnew3()">
          <h2>E3: The 'uncanny world' of Cyberpunk 2077</h2>
        </button>
        <div id="content3">
          <p>
            Cyberpunk 2077 has been one of the most anticipated games previewed at E3.
            In a demo shown at the California conference, visitors got to see the game's sci-fi city setting.
            "It's an uncanny place," says quest designer Patrick Mills. "Players from anywhere in the world will be able to walk around Night City and see something they recognise."
            The game has spent years in development, but still has no release date.
          </p>
        </div>
      </div>
    </main>

    <footer id="foot">
      <h2 style="text-align: right; padding-right: 20px;">News in the world!</h2>
    </footer>

  </body>
</html>
