<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src = "script.js"></script>
  </head>
  <body onload="digitalWatch()" style ="background-color: white;">
    <header>
      <div>
        <ul class="menu">
          <li><a href="game.html">Home</a></li>
          <li>
            <a href="">News</a>
            <ul class = "submenu">
              <li><a href="inworld.html">In the world</a></li>
              <li><a href="cyber.html">Cybersport</a></li>
            </ul>
          </li>
          <li><a href="game.html">FAQ</a></li>
          <li><a href="game.html">Contacts</a></li>
          <li style = "float:right; margin-right: 30px">
            <form style = "padding-top: 6px">
              <input type="search" name="text" placeholder="Search in site">
            </form>
          </li>
        </ul>
      </div>
      <div class="title">
        <h1 class="htitle">The world of Games</h1>
        <h2 id="good" style = "color:white"></h2>
        <script>
          if (new Date().getHours() < 12) {
            document.getElementById("good").innerHTML = "Good morning!";
          }
          else if (new Date().getHours() < 18) {
            document.getElementById("good").innerHTML = "Good day!";
          }
          else {
            document.getElementById("good").innerHTML = "Good evening!";
          }
        </script>
        <h3 id="digital_watch" id = "htitle" style="color: white; font-size: 120%; font-weight: bold;"></h3>
      </div>
    </header>
    <br>

    <h3 class="text-center">Choose the money interval</h3>
    <div class="input-group mb-3">
      <select class="custom-select" id="sel">
        <option selected>Choose...</option>
        <option value="1">2000 tg</option>
        <option value="2">2600 tg</option>
      </select>
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" type="button" onclick="tarif()">OK</button>
      </div>
    </div>

    <div class="container">
      <div class="px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="text" style="display:none">
        <h1 class="display-4">Mobile rates</h1>
        <p class="lead">
          Choose the most profitable mobile tariff at your discretion.
        </p>
      </div>
      <div
        class="card-deck mb-3 text-center"
        style="display: flex; flex-wrap: wrap; display: none"
        id="tarif1"
      >
      <!--TELE2-->
        <div class="card mb-4 shadow-sm"">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">
              <a href="https://tele2.kz/"><img src="tele2.png" width="35px" height="35px"></a>
              «Меняй всё»
            </h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              2590<small class="text-muted"> tg</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Free call: 180 min</li>
              <li>Free messages: 100</li>
              <li>Internet: 20 GB</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              onclick="location.href='https://tele2.kz/tariffs/exchangeTariff/486'"
            >
              More info
            </button>
          </div>
        </div>
        <!--ACTIV-->
        <div class="card mb-3 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">
              <a href="https://activ.kz/en"><img src="activ.png" width="35px" height="35px"></a>
              Super Comfort M
            </h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              2390<small class="text-muted"> tg</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Free call: 120 min</li>
              <li>Free messages: 100</li>
              <li>Interner: 12 GB</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              onclick="location.href='http://aoc.kcell.kz/NjEnr3EqEoT4vEN5p5Wlcezk04K'"
            >
              More info
            </button>
          </div>
        </div>
        <!--BEELINE-->
        <div class="card mb-3 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">
              <a href="https://www.beeline.kz/almatinskaya-obl/customers/mobile"><img src="beeline.png" width="35px" height="35px"></a>
              «Яркий»
            </h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              2590 <small class="text-muted"> tg</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Free call: 100 min</li>
              <li>Free messages: none</li>
              <li>Interner: 10 GB</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              onclick="location.href='https://www.beeline.kz/almatinskaya-obl/customers/mobile/tariffs/details/yarkiy-za-2590'"
            >
              More info
            </button>
          </div>
        </div>
      </div>

      <div
        class="card-deck mb-3 text-center"
        style="display: flex; flex-wrap: wrap; display: none"
        id = "tarif2"
      >
        <!--Tele2-->
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">
              <a href="https://tele2.kz/"><img src="tele2.png" width="35px" height="35px"></a>
              «Меняй всё»
            </h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              1890<small class="text-muted"> tg</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Free call: 80 min</li>
              <li>Free messages: 100</li>
              <li>Internet: 10 GB</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              onclick="location.href='https://tele2.kz/tariffs/exchangeTariff/485'"
            >
              More info
            </button>
          </div>
        </div>
        <!--ACTIV-->
        <div class="card mb-3 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">
              <a href="https://activ.kz/en"><img src="activ.png" width="35px" height="35px"></a>
              Super Comfort S
            </h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              1990<small class="text-muted"> tg</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Free call: 80 min</li>
              <li>Free messages: none</li>
              <li>Interner: 8 GB</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              onclick="location.href='http://aoc.kcell.kz/PklnNDWnmkTOkrojQl45tbbllD0W'"
            >
              More info
            </button>
          </div>
        </div>
        <!--BEELINE-->
        <div class="card mb-3 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">
              <a href="https://www.beeline.kz/almatinskaya-obl/customers/mobile"><img src="beeline.png" width="35px" height="35px"></a>
              «Яркий»
            </h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              1990 <small class="text-muted"> tg</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Free call: 50 min</li>
              <li>Free messages: none</li>
              <li>Interner: 5 GB</li>
            </ul>
            <button
              type="button"
              class="btn btn-lg btn-block btn-outline-primary"
              onclick="location.href='https://www.beeline.kz/almatinskaya-obl/customers/mobile/tariffs/details/yarkiy-za-1990'"
            >
              More info
            </button>
          </div>
        </div>
      </div>
      <div id = "sub" style="text-align: center; display: none;">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>

    </div>
    <br><br><br>
    <footer id="foot">
      <h2 style="text-align: right; padding-right: 20px;">Mobile tariff</h2>
    </footer>
  </body>
</html>
