body {
  background-image: url("back2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}

.menu {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 5px 0px 5px 30px;
  width: 100%;
  text-align: left;
  background-color: #333333;
}

.menu .submenu {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
  background-color: #184C60;
  width: 100px;
  display: none;
}

.menu > li {
  position: relative;
  display: inline-block;
  width: 150px;
}

.menu a {
  color: white;
  padding: 8px 10px;
  text-decoration: none;
  text-align: left;
  display: block;
}

.menu > li:hover .submenu {
  display: block;
  position: absolute;
}

.menu a:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#info {
  text-indent: 20px;
  font-size: 120%;
}

.title {
  padding: 10px 70px;
  background-color: #4a4747;
}

@keyframes animation {
  from {
    transform: translateX(-150%);
  }
  to {
    transform: translateX(0);
  }
}

.htitle {
  animation-name: animation;
  animation-duration: 2s;
  text-transform: uppercase;
  color: white;
}

#about_game1, #about_game2 {
  font-size:150%;
  font-family:Arial, Helvetica, sans-serif;
  text-indent: 20px;
}

.imgClass {
  border-style: dotted;
  border-width: 3px;
  float: left;
  margin: 5px;
}

table {
  margin: auto;
  width: 70%;
  padding: 5px;
  border-collapse: collapse;
}

table,
tr,
td {
  border: 5px outset black;
}

#td1 {
  padding: 20px;
}

#button1, #button2 {
  border: 2px solid black;
  background-color: lightblue;
  color: black;
  padding: 16px 24px;
  font-size: 20px;
  cursor: pointer
}

#button1:hover, #button2:hover {
  background-color: teal;
  color: white;
  border-radius: 10px;
  transition: 1s;
}

.log {
  background-color: #4a4747;
  color: white;
  text-align: center;
}

.form {
  position: relative;
  margin: auto;
  text-align: center;
}

#bg{
  margin: 100px;
  text-align: center;
}

#bg img{
  cursor: pointer;
}

/* For inworld.html*/
.news {
  background-color: #313242;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  margin: 5px;
  font-size: 130%;
}

.news:hover {
  background-color: #555;
  box-shadow: 5px 5px;
}

#content1, #content2, #content3 {
  margin: auto;
  width: 77%;
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: azure;
  font-size: 110%;
}

#foot {
  position: fixed;
  left: 0;
  bottom: 0;
  padding: 0;
  background: #333333;
  color: white;
  width: 100%;
 }

 /* for cyber.html*/
 .cybernew {
   width: 70%;
   margin: auto;
   background-color: #E3EBE1;
 }